MathWorks.Test/MainWindow.xaml

<Window x:Class="MathWorks.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathWorks.Test"
        mc:Ignorable="d"
        Title="MathWorks" Height="400" Width="680">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="VisibleConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox Header="Opciones de programa" Style="{StaticResource Basic}">
				<StackPanel>
					<RadioButton x:Name="option1"  Content="Algoritmo de Euclides" Style="{StaticResource RadioButtonStyle}"/>
					<RadioButton x:Name="option2" Content="Cifrado RSA" Style="{StaticResource RadioButtonStyle}"/>
					<RadioButton x:Name="option3" Content="Codificacion EAN-13" Style="{StaticResource RadioButtonStyle}" />
					<RadioButton x:Name="option4" Content="Distancia código binario Auto-Dual" Style="{StaticResource RadioButtonStyle}" IsChecked="True"/>
				</StackPanel>
			</GroupBox>
			<Button Width="160" Height="35" Content="Comenzar" Grid.Row="1" Style="{StaticResource Basic}" Click="button_Click"/>

			<GroupBox Header="Opciones de selección" Grid.Row="2" Style="{StaticResource Basic}" Visibility="{Binding ElementName=option2, Path=IsChecked, Converter={StaticResource VisibleConverter}}">
				<StackPanel>
					<StackPanel>
						<TextBlock Text="Tipo de cifrado" Style="{StaticResource Basic}" FontWeight="Bold" TextDecorations="Underline"/>
						<RadioButton x:Name="RSA_Plane" Content="Cifrado de palabras" Style="{StaticResource Basic}" GroupName="RSA"/>
						<RadioButton x:Name="RSA_Block" Content="Cifrado Bloque" Style="{StaticResource Basic}" GroupName="RSA" IsChecked="true"/>
					</StackPanel>
					
					<StackPanel>
						<TextBlock Text="Opciones de cifrado" Style="{StaticResource Basic}" FontWeight="Bold" TextDecorations="Underline"/>
						<CheckBox x:Name="encryptOption" Content="Cifrar" Style="{StaticResource Basic}" IsChecked="True"/>
						<CheckBox x:Name="decryptOption" Content="Descrifrar" Style="{StaticResource Basic}" IsChecked="True"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</Grid>
	<Grid x:Name="Stage_1" Grid.Column="1" Visibility="{Binding ElementName=option1, Path=IsChecked, Converter={StaticResource VisibleConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<GroupBox Header="Entradas" Grid.ColumnSpan="3"  Style="{StaticResource Basic}">
				<StackPanel Orientation="Horizontal">
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Primer número"/>
						<TextBox x:Name="Number1" InputScope="Number" Width="150" Height="25" Style="{StaticResource ContextTextBox}"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Style="{StaticResource Basic}">
						<TextBlock Text="Segundo número"/>
						<TextBox x:Name="Number2" InputScope="Number" Width="150" Height="25" Style="{StaticResource ContextTextBox}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<TextBlock Text="Asegurese se presionar el boton comenzar a la izquierda de este panel, para ver los resultados de la operación." Style="{StaticResource Basic}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Width="400" FontWeight="SemiBold"/>
			
			<GroupBox Header="Resultados" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Basic}">
				<StackPanel Orientation="Horizontal">
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="M.C.D." TextAlignment="Center"/>
						<TextBox x:Name="GCD" IsEnabled="False" InputScope="Number" Width="100" Height="25" Style="{StaticResource ContextTextBox}"/>
					</StackPanel>

					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Coeficiente E. más pequeño"/>
						<TextBox x:Name="X" IsEnabled="False" InputScope="Number" Width="100" Height="25" Style="{StaticResource ContextTextBox}" />
					</StackPanel>

					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Coeficiente E. más grande"/>
						<TextBox x:Name="Y" IsEnabled="False" InputScope="Number" Width="100" Height="25" Style="{StaticResource ContextTextBox}" />
					</StackPanel>

				</StackPanel>
			</GroupBox>

		</Grid>
		<Grid x:Name="Stage_2" Grid.Column="1" Visibility="{Binding ElementName=option2, Path=IsChecked, Converter={StaticResource VisibleConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Entradas" Grid.ColumnSpan="3"  Style="{StaticResource Basic}">
				<StackPanel Orientation="Horizontal">
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Entero P"/>
						<TextBox x:Name="NumberP" IsEnabled="{Binding IsChecked, ElementName=encryptOption}" InputScope="Number" Width="70" Height="25" Style="{StaticResource ContextTextBox}"/>
					</StackPanel>
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Entero Q"/>
						<TextBox x:Name="NumberQ" IsEnabled="{Binding IsChecked, ElementName=encryptOption}" InputScope="Number" Width="70" Height="25" Style="{StaticResource ContextTextBox}" />
					</StackPanel>
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Exponente de Cifrado (e)"/>
						<TextBox x:Name="NumberE" InputScope="Number" Width="70" Height="25" Style="{StaticResource ContextTextBox}" />
					</StackPanel>
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Número N"/>
						<TextBox x:Name="NumberN" InputScope="Number" Width="70" Height="25" Style="{StaticResource ContextTextBox}" IsEnabled="{Binding IsChecked, ElementName=decryptOption}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<!-- Word Coding-->
			<Grid Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=RSA_Plane}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<GroupBox Header="Datos adicionales de cifrado de palabra" Style="{StaticResource Basic}">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=encryptOption}">
							<TextBlock Text="Palabra númerica a cifrar" VerticalAlignment="Center"/>
							<TextBox x:Name="PlainText" Style="{StaticResource ContextTextBox}" Width="200"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=decryptOption}">
							<TextBlock Text="Palabra númerica a descifrar" VerticalAlignment="Center"/>
							<TextBox x:Name="CipherText" Text="{Binding Text, ElementName=TextEncrypt}" Style="{StaticResource ContextTextBox}" Width="200"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Salidas de cifrado" Grid.Row="1" Style="{StaticResource Basic}">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=encryptOption}">
							<TextBlock Text="Palabra cifrada" VerticalAlignment="Center"/>
							<TextBox x:Name="TextEncrypt" IsEnabled="False" Style="{StaticResource ContextTextBox}" Width="200"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=decryptOption}">
							<TextBlock Text="Texto plano original" VerticalAlignment="Center"/>
							<TextBox x:Name="PlainDecrypt" IsEnabled="False" Style="{StaticResource ContextTextBox}" Width="200"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>	
			</Grid>
			<!--Block Coding-->
			<Grid Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=RSA_Block}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<GroupBox Header="Alfabeto">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="Digit" Width="70" Style="{StaticResource ContextTextBox}"/>
							<Button Width="30" Height="30" Click="AddToAlphabet">
								<Viewbox Style="{StaticResource Basic}">
									<Path Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " Fill="Black" Stretch="Uniform"/>
								</Viewbox>
							</Button>
							<Button Width="30" Height="30" Style="{StaticResource Basic}" Click="DeleteFromAlphabet">
								<Viewbox Style="{StaticResource Basic}">
									<Path Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " Fill="Black" Stretch="Uniform"/>
								</Viewbox>
							</Button>
							<Button Width="30" Height="30" Click="ClearAlphabet" >
								<Viewbox Style="{StaticResource Basic}">
									<Path Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z " Fill="Black" Stretch="Uniform"/>
								</Viewbox>
							</Button>
						</StackPanel>
						<ScrollViewer Style="{StaticResource Basic}">
							<ListBox x:Name="Alphabet" Height="190"></ListBox>
						</ScrollViewer>
					</StackPanel>
				</GroupBox>
				<StackPanel Grid.Column="1">
					<GroupBox Header="Datos adicionales de cifrado de palabra" Style="{StaticResource Basic}">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=encryptOption}">
							<TextBlock Text="Bloque a cifrar" VerticalAlignment="Center"/>
							<TextBox x:Name="PlainBlock" Style="{StaticResource ContextTextBox}" Width="100"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=decryptOption}">
							<TextBlock Text="Bloque a descifrar" VerticalAlignment="Center"/>
							<TextBox x:Name="CipherBlock" Text="{Binding Text, ElementName=TextEncrypt}" Style="{StaticResource ContextTextBox}" Width="100"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Salidas de cifrado" Grid.Row="1" Style="{StaticResource Basic}">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=encryptOption}">
							<TextBlock Text="Bloque cifrado" VerticalAlignment="Center"/>
							<TextBox x:Name="BlockEncrypt" IsEnabled="False" Style="{StaticResource ContextTextBox}" Width="100"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisibleConverter}, ElementName=decryptOption}">
							<TextBlock Text="Bloque original" VerticalAlignment="Center"/>
							<TextBox x:Name="BlockDecrypt" IsEnabled="False" Style="{StaticResource ContextTextBox}" Width="100"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>	
				</StackPanel>
			</Grid>

		</Grid>
		<Grid x:Name="Stage_3" Grid.Column="1" Visibility="{Binding ElementName=option3, Path=IsChecked, Converter={StaticResource VisibleConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<GroupBox Header="Entradas" Grid.ColumnSpan="3"  Style="{StaticResource Basic}">
				<StackPanel Orientation="Horizontal">
					<StackPanel Style="{StaticResource Basic}">
						<TextBlock Text="Primeros doce dígitos del EAN-13"/>
						<TextBox x:Name="MainCode" InputScope="Number" Width="120" Height="20" Style="{StaticResource ContextTextBox}"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Style="{StaticResource Basic}">
						<TextBlock Text="Digito de Control"/>
						<TextBox x:Name="ChecksumDigit" IsEnabled="False" InputScope="Number" Width="120" Height="20" Style="{StaticResource ContextTextBox}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<TextBlock Text="Asegurese se presionar el boton comenzar a la izquierda de este panel, para ver los resultados de la operación." Style="{StaticResource Basic}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Width="400" FontWeight="SemiBold"/>

			<Image x:Name="image" Width="300" Style="{StaticResource Basic}" Height="100" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Uniform"/>

		</Grid>			
		<Grid x:Name="Stage_4" Grid.Column="1" Visibility="{Binding ElementName=option4, Path=IsChecked, Converter={StaticResource VisibleConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" Style="{StaticResource Basic}"/>
			<GroupBox Header="Codewords" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource Basic}">
				<ScrollViewer>
					<ListBox x:Name="Codewords" ItemsSource="{Binding Words}"/>
				</ScrollViewer>
			</GroupBox>
			<GroupBox Header="Datos de la distancia mínima" Grid.Row="1" Style="{StaticResource Basic}">
				<StackPanel Style="{StaticResource Basic}">
					<ProgressBar x:Name="progressBar" Value="{Binding Path=Progress}" Height="10"/>
					<StackPanel Orientation="Horizontal" Style="{StaticResource Basic}">
						<TextBlock Text="Distancia minima sugerida"/>
						<TextBox x:Name="suggested_dist" IsEnabled="False" Width="60" Style="{StaticResource ContextTextBox}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Style="{StaticResource Basic}">
						<TextBlock Text="Distancia minima encontrada"/>
						<TextBox x:Name="real_dist" IsEnabled="False" Width="60" Style="{StaticResource ContextTextBox}"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</Grid>
	</Grid>
</Window>
