Super Secret Formula/Conjuntos.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Super_Secret_Formula.Conjuntos"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Super_Secret_Formula"
    xmlns:common="using:Super_Secret_Formula.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="AnimacionGrid">
            <SwipeBackThemeAnimation Storyboard.TargetName="Contenido" FromHorizontalOffset="400"/>
        </Storyboard>       

            <Style x:Key="Ayuda" TargetType="Button" BasedOn="{StaticResource HelpAppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="Acerca de"/>
            <Setter Property="AutomationProperties.Name" Value="Acerca de"/>
            <Setter Property="Content" Value=""/>
        </Style>

        <Style x:Key="MenuPpal" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="Menu"/>
            <Setter Property="AutomationProperties.Name" Value="Opciones"/>
            <Setter Property="Content" Value=""/>
        </Style>

        <Style x:Key="Boton Inicio" BasedOn="{StaticResource AppBarButtonStyle}" TargetType="Button">
            <Setter Property="AutomationProperties.AutomationId" Value="Menu"/>
            <Setter Property="AutomationProperties.Name" Value="Opciones"/>
            <Setter Property="Content" Value="\uE14E"/>
        </Style>

        <Style x:Key="Casa" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="Inicio"/>
            <Setter Property="AutomationProperties.Name" Value="Inicio"/>
            <Setter Property="Content" Value=""/>
        </Style>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Teoría de Conjuntos: Super Secret Formula!</x:String>
    </Page.Resources>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="Estado" BorderBrush="{x:Null}" Background="{x:Null}">
            <AppBar.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="-40" VerticalOffset="40"/>
                </TransitionCollection>
            </AppBar.ContentTransitions>
            <Grid x:Name="BarraInf" Style="{StaticResource LayoutRootStyle}" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Acerca" Grid.Column="0" Style="{StaticResource Ayuda}" Click="AcercaDe"/>
                <Button x:Name="Casa" Grid.Column="1" Style="{StaticResource Casa}" Click="Comienzo"/>
                <Button x:Name="MenuPpal" Grid.Column="2" Click="IrAInicio" Style="{StaticResource Boton Inicio}"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Abstract.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="Contenido" HorizontalAlignment="Left" Height="608" Grid.Row="1" VerticalAlignment="Top" Width="1300" Margin="56,10,0,0"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
