Super Secret Formula/Inicio.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Super_Secret_Formula.Inicio"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Super_Secret_Formula"
    xmlns:common="using:Super_Secret_Formula.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Logica Primer Orden: Super Secret Formula!</x:String>
        
        <Style x:Key="BorrarTodo" TargetType="Button" BasedOn="{StaticResource RefreshAppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="BorrarTodo"/>
            <Setter Property="AutomationProperties.Name" Value="Borrar Todo"/>
            <Setter Property="Content" Value=""/>
        </Style>
        
        <Style x:Key="Ayuda" TargetType="Button" BasedOn="{StaticResource HelpAppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="Acerca de"/>
            <Setter Property="AutomationProperties.Name" Value="Acerca de"/>
            <Setter Property="Content" Value=""/>
        </Style>
        <Style x:Key="Casa" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="Inicio"/>
            <Setter Property="AutomationProperties.Name" Value="Inicio"/>
            <Setter Property="Content" Value=""/>
        </Style>
        <Storyboard x:Name="PopIn">
            <RepositionThemeAnimation Storyboard.TargetName="Resultados" FromVerticalOffset="400"/>
        </Storyboard>

    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="Estado" BorderBrush="{x:Null}" Background="{x:Null}">
            <AppBar.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="-40" VerticalOffset="40"/>
                </TransitionCollection>
            </AppBar.ContentTransitions>
            <Grid x:Name="BarraInf" Style="{StaticResource LayoutRootStyle}" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Limpieza" Style="{StaticResource BorrarTodo}" Click="Refrescar" Grid.Column="0"/>
                <Button x:Name="Acerca" Grid.Column="1" Style="{StaticResource Ayuda}" Click="AcercaDe"/>
                <Button x:Name="Casa" Grid.Column="2" Style="{StaticResource Casa}" Click="Comienzo"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Abstract.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="Contenido" Height="628" Grid.Row="1" VerticalAlignment="Bottom" Margin="-10,0,10,0">
            <StackPanel x:Name="Contenedor" HorizontalAlignment="Left" Height="122" Margin="31,56,0,0" VerticalAlignment="Top" Width="706">
                <TextBlock x:Name="Info" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="Introduce la Cadena a continuación" Width="706" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource TextControlThemeMinHeight}"/>
                <TextBox x:Name="Input" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource TextControlThemeMinHeight}" TextChanged="Actualizar"/>
            </StackPanel>
            <Button x:Name="Comprueba" Content="Comprueba!" HorizontalAlignment="Left" Height="61" Margin="78,254,0,0" VerticalAlignment="Top" Width="236" FontSize="{StaticResource ComboBoxArrowThemeFontSize}" Click="Comprueba_Click"/>
            <ToggleSwitch x:Name="SwitchLogico" Header="Decisión" HorizontalAlignment="Left" Height="106" Margin="350,235,0,0" VerticalAlignment="Top" Width="392" OffContent="No es Fórmula" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource TextControlThemeMinHeight}" OnContent="Es Fórmula" ManipulationMode="System" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Foreground="Black" IsEnabled="False"/>
            <StackPanel x:Name="Resultados" HorizontalAlignment="Left" Height="243" Margin="36,360,0,0" VerticalAlignment="Top" Width="706">
                <TextBlock x:Name="Conectivo_Principal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conectivo Principal de la Formula" Width="706" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}" Height="39"/>
                <Grid HorizontalAlignment="Left" Height="53" Width="706">
                    <RadioButton x:Name="Negacion" Content="¬" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="20" IsEnabled="False" GroupName="Conectivos"/>
                    <RadioButton x:Name="Conjuncion" Content="^" HorizontalAlignment="Left" Margin="59,12,0,0" VerticalAlignment="Top" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="20" IsEnabled="False" GroupName="Conectivos"/>
                    <RadioButton x:Name="Disyuncion" Content="V" HorizontalAlignment="Left" Margin="108,12,0,0" VerticalAlignment="Top" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="20" IsEnabled="False" GroupName="Conectivos"/>
                    <RadioButton x:Name="Condicional" Content="→" HorizontalAlignment="Left" Margin="156,12,0,0" VerticalAlignment="Top" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="20" IsEnabled="False" GroupName="Conectivos"/>
                    <RadioButton x:Name="Bicondicional" Content="↔" HorizontalAlignment="Left" Margin="209,12,0,0" VerticalAlignment="Top" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="20" IsEnabled="False" GroupName="Conectivos"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="306,12,0,0" TextWrapping="Wrap" Text="Posición:" VerticalAlignment="Top" Width="85" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}"/>
                    <TextBlock x:Name="Posicionar" HorizontalAlignment="Left" Height="31" Margin="396,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}"/>
                </Grid>
                <TextBlock x:Name="Notacion_Polaca" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notación Polaca de la Formula" Width="706" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}" Height="39"/>
                <TextBox x:Name="Notado_Polaca" HorizontalAlignment="Left" TextWrapping="Wrap" Width="706" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}" IsReadOnly="True"/>
                <ToggleSwitch x:Name="Tautologia" Header="Decision Tautológica" HorizontalAlignment="Left" Height="82" Margin="209,0,0,0" Width="242" OffContent="No es Tautología" OnContent="Es Tautología" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}" IsEnabled="False"/>
            </StackPanel>
            <CheckBox x:Name="Polaca_sw" Content="Estoy Seguro, Revisala en forma Polaca" HorizontalAlignment="Left" Height="34" Margin="36,183,0,0" VerticalAlignment="Top" Width="392" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ComboBoxArrowThemeFontSize}" Checked="CambiarTituloI" Unchecked="CambiarTituloII"/>
            <ProgressRing x:Name="Anillo" HorizontalAlignment="Left" Height="120" Margin="760,42,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
